<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Stunity"
        tools:targetApi="31">
        <activity
            android:name=".Enter_OTP_Activity"
            android:exported="false" />
        <activity
            android:name=".FindFriendScreenActivity"
            android:exported="false" />
        <activity
            android:name=".ChatScreenActivity"
            android:exported="false" />
        <activity
            android:name=".NewTopicScreenActivity"
            android:exported="false" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".ThisisTopic1Activity"
            android:exported="false" />
        <activity
            android:name=".TopicScreenActivity"
            android:exported="false" />
        <activity
            android:name=".HomeScreen"
            android:exported="false" />
        <activity
            android:name=".onboarding"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".loginsignup"
            android:exported="true" />
    </application>

</manifest>