<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/topics"
        android:title="Topics"
        android:icon="@drawable/baseline_article_24"/>
    <item android:id="@+id/Chats"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_bubble_24"/>
    <item android:id="@+id/Account"
    android:title="Account"
    android:icon="@drawable/baseline_account_circle_24"/>
</menu>