<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009cff"
    tools:context=".ThisisTopic1Activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="340sp"
        android:layout_height="70sp"
        android:layout_marginTop="630sp"
        android:layout_marginLeft="35sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_yours"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="15sp"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_create_24"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="380sp"
        android:layout_height="320sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40sp">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/metro_m"
            android:text="This is Topic 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="380sp"
        android:layout_height="80sp"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="17sp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Awesome! Great discussion to be in,Mr.XYZ"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="70sp"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="380sp"
        android:layout_height="80sp"
        android:layout_marginTop="500sp"
        android:layout_marginLeft="17sp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agreed! This is a good topic Mr.ABC"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="70sp"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>