<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009cff"
    tools:context=".FeedbackActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardopinion"
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <TextView
            android:id="@+id/txtopinion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Write your Opinion/feedback"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/metro_m"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardfeedback"
        android:layout_width="350sp"
        android:layout_height="340sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="30sp">
        <EditText
            android:id="@+id/editfeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="350sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/black"
        android:text="Submit"
        android:textStyle="bold"
        android:fontFamily="@font/metro_m"
        android:textSize="19sp"
        android:layout_marginBottom="50sp"/>


</RelativeLayout>