<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009cff"
    tools:context=".TopicScreenActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="340sp"
        android:layout_height="70sp"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="35sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/this_is_topic_1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="15sp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="340sp"
        android:layout_height="70sp"
        android:layout_marginTop="180sp"
        android:layout_marginLeft="35sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is Topic 2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="15sp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="340sp"
        android:layout_height="70sp"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="35sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is Topic 3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="15sp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="340sp"
        android:layout_height="70sp"
        android:layout_marginTop="600sp"
        android:layout_marginLeft="35sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Write new Topic"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="15sp"/>
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_create_24"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>