<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009cff"
    tools:context=".FindFriendScreenActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380sp"
        android:layout_height="70sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="17sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/txtMrXYZ"
            android:layout_width="380sp"
            android:layout_height="70sp"
            android:text="Mr.XYZ"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="19sp"/>
        <ImageView
            android:id="@+id/imagep1"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_person_search_24"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="380sp"
        android:layout_height="70sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="17sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/txtcse"
            android:layout_width="380sp"
            android:layout_height="70sp"
            android:text="Mr.XYZ  cse"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="19sp"/>
        <ImageView
            android:id="@+id/imagep2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="380sp"
        android:layout_height="70sp"
        android:layout_marginTop="190sp"
        android:layout_marginLeft="17sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/txtcivil"
            android:layout_width="380sp"
            android:layout_height="70sp"
            android:text="Mr.XYZ  civil"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="19sp"/>
        <ImageView
            android:id="@+id/imagep3"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="380sp"
        android:layout_height="70sp"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="17sp"
        app:cardCornerRadius="6sp">
        <TextView
            android:id="@+id/txtmech"
            android:layout_width="380sp"
            android:layout_height="70sp"
            android:text="Mr.XYZ  Mechanical"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="19sp"/>
        <ImageView
            android:id="@+id/imagep4"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"/>


    </androidx.cardview.widget.CardView>
</RelativeLayout>