<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Fragment"
        android:textSize="25dp"
        android:fontFamily="@font/metro_m"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</RelativeLayout>